<html>
    <head>
   <title>NAVIGATION</title>
   <style>
    
   </style>
 <link rel="stylesheet" href="navigation.css">
 <!--rel= relations-->
    </head>
<body>
    
    <!--navigation bar-->
    <ul style="width: 30%;height: 80%; ">
        <li class="mouseOver">HTML</li>
        <li>CSS</li>
      <!--<li id="left">BootStrap</li> 
      <li style="color: red;float: right;">BootStrap</li>  -->
      <li>Bootstrap</li>  <!--. is used to class and id is used to #-->
    </ul>

  <!--Different Selector-->
  <!-- Types of CSS
how many ways we can write css
1. Internal CSS
<style>
</style>
2. External css
wec create one file we name as filename.css
 3. Inline CSS
inside tag we write style attributes

5. Pesduso-->

<!--task
create a vertical Navigation bar -->

</body>

</html>